EasySafeVersion2.0/Francais.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:system="clr-namespace:System;assembly=System.Runtime"
                    >

    <system:String x:Key="LanguagesMenu">Langues</system:String>
    <system:String x:Key="AnglaisMenu">English</system:String>
    <system:String x:Key="FrancaisMenu">Français</system:String>
    <system:String x:Key="SaveButton">Sauvegarder</system:String>

    <system:String x:Key="Welcome">Bienvenue</system:String>
    <system:String x:Key="SubTitle">Créer une sauvegarde</system:String>
    <system:String x:Key="Copyrights">Application de Mouhamad Chanou, Karl Rojas, Lucas Kem et Thomas Valade</system:String>
    <system:String x:Key="LogExtension">Extension du fichier de log</system:String>
    <system:String x:Key="BrowseSourceFile">Parcourir</system:String>
    <system:String x:Key="BrowseDestinationFile">Parcourir</system:String>
    <system:String x:Key="SourcePath">Chemin source</system:String>
    <system:String x:Key="DestinationPath">Chemin de destination</system:String>
    <system:String x:Key="FileName">Nom du fichier</system:String>
    <system:String x:Key="ChooseCrypto">Cryptographie</system:String>
    <system:String x:Key="Encrypt">Encrypter</system:String>
    <system:String x:Key="Decrypt">Sauvegarder sans encrypter</system:String>
    <system:String x:Key="Sequence">Exécuter une sauvegarde ou plus</system:String>
    <system:String x:Key="DeleteBackup">Supprimer une sauvegarde</system:String>
    <system:String x:Key="Execute">Exécuter</system:String>
    <system:String x:Key="TypeFull">Complète</system:String>
    <system:String x:Key="TypeDiff">Differentielle</system:String>
    <system:String x:Key="ChooseType">Choisir un type de sauvegarde</system:String>
    <system:String x:Key="Settings">Paramètres</system:String>

</ResourceDictionary>