EsaySafeVersion3.0/MainWindow.xaml

<Window x:Class="EasySafeVersion2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySafeVersion2._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="475" Width="1000">

    <Grid>
        <Label x:Name="Title" Content="EasySafe® 2.0" HorizontalAlignment="Left" Height="35" Margin="90,36,0,0" VerticalAlignment="Top" Width="152" FontFamily="Bookman Old Style" FontSize="18"/>
        <Label x:Name="Hospitality" Content="{DynamicResource Welcome}" HorizontalAlignment="Left" Height="34" Margin="100,71,0,0" VerticalAlignment="Top" Width="157" FontFamily="Baskerville Old Face" FontSize="14"/>
        <Label x:Name="Language" Content="{DynamicResource SubTitle}" HorizontalAlignment="Left" Height="34" Margin="107,105,0,0" VerticalAlignment="Top" Width="150" FontFamily="Baskerville Old Face" FontSize="14"/>
        <Label Content="{DynamicResource Copyrights}" HorizontalAlignment="Left" Height="34" Margin="373,415,0,0" VerticalAlignment="Top" Width="279" FontSize="9"/>
        <RadioButton x:Name="RbJson" GroupName="Group1" Content="JSON" HorizontalAlignment="Left" Height="17" Margin="10,330,0,0" VerticalAlignment="Top" Width="114" IsChecked="True"/>
        <RadioButton x:Name="RbXml" GroupName="Group1" Content="XML" HorizontalAlignment="Left" Height="17" Margin="11,352,0,0" VerticalAlignment="Top" Width="113"/>
        <Label Content="{DynamicResource LogExtension}" HorizontalAlignment="Left" Height="30" Margin="6,300,0,0" VerticalAlignment="Top" Width="114"/>
        <Button x:Name="Save" Content="{DynamicResource SaveButton}" HorizontalAlignment="Left" Height="29" Margin="11,401,0,0" VerticalAlignment="Top" Width="81" Click="Save_Click" Visibility="Visible"/>
        <TextBox HorizontalAlignment="Left" Margin="10,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" TextChanged="TextBox_TextChanged" Name="FileNameTextBox" Height="18"/>
        <Button Content="{DynamicResource BrowseSourceFile}" HorizontalAlignment="Left" Margin="274,213,0,0" VerticalAlignment="Top"  Click="BrowseButton_Click" Height="20" Width="77"/>
        <Label Content="{DynamicResource SourcePath}" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top" Height="26" Width="105"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="10,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247"/>
        <Label Content="{DynamicResource FileName}" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top"/>
        <Label Content="{DynamicResource ChooseCrypto}" HorizontalAlignment="Left" Margin="134,302,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.615,-0.266" Height="26"/>
        <RadioButton GroupName="Group2" Content="{DynamicResource Encrypt}" HorizontalAlignment="Left" Margin="134,331,0,0" VerticalAlignment="Top" Name="Encryptbutton" Checked="RadioButton_Checked" IsChecked="True"/>
        <RadioButton GroupName="Group2" Content="{DynamicResource Decrypt}" HorizontalAlignment="Left" Margin="134,352,0,0" VerticalAlignment="Top"/>
        <Label Content="{DynamicResource DestinationPath}" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="10,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" Name="Destinationtextbox"/>
        <Button Content="{DynamicResource BrowseDestinationFile}" HorizontalAlignment="Left" Margin="270,265,0,0" VerticalAlignment="Top" Click="Destinationbutton"/>
        <Label Content="{DynamicResource ChooseExtension}" HorizontalAlignment="Left" Margin="301,302,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="300,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
        <Label x:Name="Language_Copy" Content="{DynamicResource Sequence}" HorizontalAlignment="Left" Height="34" Margin="754,40,0,0" VerticalAlignment="Top" Width="193" FontFamily="Baskerville Old Face" FontSize="14"/>
        <Button Content="{DynamicResource DeleteBackup}" HorizontalAlignment="Left" Margin="728,287,0,0" VerticalAlignment="Top"/>
        <Button Content="{DynamicResource Execute}" HorizontalAlignment="Left" Margin="886,287,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.099,0.585" Click="Execution"/>
        <ListBox Margin="728,79,27,229">
            <ListBoxItem>Backup #1</ListBoxItem>
            <ListBoxItem>Backup #2</ListBoxItem>
            <ListBoxItem>Backup #3</ListBoxItem>
            <ListBoxItem>Backup #4</ListBoxItem>
            <ListBoxItem>Backup #5</ListBoxItem>
        </ListBox>
        <StackPanel Margin="0,10,0,-11">
            <Menu>
                <MenuItem x:Name="MenuLanguage" Header="{DynamicResource LanguagesMenu}">
                    <MenuItem x:Name="MenuEN" Header="{DynamicResource AnglaisMenu}" IsCheckable="True" Click="selectEnglish"></MenuItem>
                    <MenuItem x:Name="MenuFR" Header="{DynamicResource FrancaisMenu}" IsCheckable="True" Click="selectFrench"></MenuItem>
                </MenuItem>
                <MenuItem Header="{DynamicResource Settings}"></MenuItem>

            </Menu>
        </StackPanel>
        <RadioButton GroupName="Group3" Content="{DynamicResource TypeFull}" HorizontalAlignment="Left" Margin="294,382,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.747,1.273" IsChecked="True"/>
        <RadioButton GroupName="Group3" Content="{DynamicResource TypeDiff}" HorizontalAlignment="Left" Margin="392,382,0,0" VerticalAlignment="Top"/>
        <Label Content="{DynamicResource ChooseType}" HorizontalAlignment="Left" Height="29" Margin="298,348,0,0" VerticalAlignment="Top" Width="165"/>


    </Grid>
</Window>
